<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <item  android:title="username" android:id="@+id/username"/>
    <item android:title="@string/Navigation">
        <menu>
            <item android:title="@string/name" android:id="@+id/item_mainscreen"/>
        </menu>
    </item>

</menu>